{
    "name": "drupal/search_api_typesense",
    "description": "Provides Typesense server integration for Search API.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Search", "Search API", "Typesense", "ai", "pinecone", "vector search"],
    "homepage": "https://drdupal.org/project/search_api_typesense",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Christopher Torgalson",
            "email": "manager@bedlamhotel.com"
        },
        {
            "name": "Kevin Quillen",
            "email": "kevinquillen@gmail.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api_typesense",
        "source": "https://git.drupalcode.org/project/search_api_typesense"
    },
    "require": {
        "drupal/core": "^9 || ^10 || ^11",
        "php-http/curl-client": "^2.2",
        "typesense/typesense-php": "^4.5"
    }
}
